
{}
  :configs $ {} (:reload-fn |combinators.main/reload!) (:port 6001) (:output |src) (:compact-output? true) (:version |0.0.1)
    :modules $ []
    :init-fn |combinators.main/main!
    :local-ui? false
    :extension |.cljs
  :ir $ {} (:package |combinators)
    :files $ {}
      |combinators.core $ {}
        :defs $ {}
          |display-name $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1614666787061) (:by |u0)
              |j $ {} (:text |display-name) (:type :leaf) (:at 1614666784062) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |x) (:type :leaf) (:at 1614666788219) (:by |u0)
                :type :expr
                :at 1614666784062
                :by |u0
              |v $ {}
                :data $ {}
                  |yD $ {}
                    :data $ {}
                      |T $ {}
                        :data $ {}
                          |T $ {} (:text |=) (:type :leaf) (:at 1614666793207) (:by |u0)
                          |j $ {} (:text |x) (:type :leaf) (:at 1614666794386) (:by |u0)
                          |r $ {} (:text |W) (:type :leaf) (:at 1614666834059) (:by |u0)
                        :type :expr
                        :at 1614666793813
                        :by |u0
                      |j $ {} (:text |'W) (:type :leaf) (:at 1614666835793) (:by |u0)
                    :type :expr
                    :at 1614666792982
                    :by |u0
                  |yT $ {}
                    :data $ {}
                      |T $ {} (:text |true) (:type :leaf) (:at 1614666818767) (:by |u0)
                      |j $ {} (:text |x) (:type :leaf) (:at 1614666819508) (:by |u0)
                    :type :expr
                    :at 1614666818333
                    :by |u0
                  |T $ {} (:text |cond) (:type :leaf) (:at 1614666790493) (:by |u0)
                  |j $ {}
                    :data $ {}
                      |T $ {}
                        :data $ {}
                          |T $ {} (:text |=) (:type :leaf) (:at 1614666793207) (:by |u0)
                          |j $ {} (:text |x) (:type :leaf) (:at 1614666794386) (:by |u0)
                          |r $ {} (:text |S) (:type :leaf) (:at 1614666795242) (:by |u0)
                        :type :expr
                        :at 1614666793813
                        :by |u0
                      |j $ {} (:text |'S) (:type :leaf) (:at 1614666796980) (:by |u0)
                    :type :expr
                    :at 1614666792982
                    :by |u0
                  |r $ {}
                    :data $ {}
                      |T $ {}
                        :data $ {}
                          |T $ {} (:text |=) (:type :leaf) (:at 1614666793207) (:by |u0)
                          |j $ {} (:text |x) (:type :leaf) (:at 1614666794386) (:by |u0)
                          |r $ {} (:text |I) (:type :leaf) (:at 1614666800746) (:by |u0)
                        :type :expr
                        :at 1614666793813
                        :by |u0
                      |j $ {} (:text |'I) (:type :leaf) (:at 1614666802495) (:by |u0)
                    :type :expr
                    :at 1614666792982
                    :by |u0
                  |v $ {}
                    :data $ {}
                      |T $ {}
                        :data $ {}
                          |T $ {} (:text |=) (:type :leaf) (:at 1614666793207) (:by |u0)
                          |j $ {} (:text |x) (:type :leaf) (:at 1614666794386) (:by |u0)
                          |r $ {} (:text |K) (:type :leaf) (:at 1614666804293) (:by |u0)
                        :type :expr
                        :at 1614666793813
                        :by |u0
                      |j $ {} (:text |'K) (:type :leaf) (:at 1614666805961) (:by |u0)
                    :type :expr
                    :at 1614666792982
                    :by |u0
                  |x $ {}
                    :data $ {}
                      |T $ {}
                        :data $ {}
                          |T $ {} (:text |=) (:type :leaf) (:at 1614666793207) (:by |u0)
                          |j $ {} (:text |x) (:type :leaf) (:at 1614666794386) (:by |u0)
                          |r $ {} (:text |B) (:type :leaf) (:at 1614666808895) (:by |u0)
                        :type :expr
                        :at 1614666793813
                        :by |u0
                      |j $ {} (:text |'B) (:type :leaf) (:at 1614666811402) (:by |u0)
                    :type :expr
                    :at 1614666792982
                    :by |u0
                  |y $ {}
                    :data $ {}
                      |T $ {}
                        :data $ {}
                          |T $ {} (:text |=) (:type :leaf) (:at 1614666793207) (:by |u0)
                          |j $ {} (:text |x) (:type :leaf) (:at 1614666794386) (:by |u0)
                          |r $ {} (:text |C) (:type :leaf) (:at 1614666813818) (:by |u0)
                        :type :expr
                        :at 1614666793813
                        :by |u0
                      |j $ {} (:text |'C) (:type :leaf) (:at 1614666815100) (:by |u0)
                    :type :expr
                    :at 1614666792982
                    :by |u0
                :type :expr
                :at 1614666788802
                :by |u0
            :type :expr
            :at 1614666784062
            :by |u0
          |Ap $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1614666196909) (:by |u0)
              |j $ {} (:text |Ap) (:type :leaf) (:at 1614664657675) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |x) (:type :leaf) (:at 1614664760499) (:by |u0)
                  |X $ {} (:text |y) (:type :leaf) (:at 1614665193211) (:by |u0)
                  |b $ {} (:text |&) (:type :leaf) (:at 1614664766550) (:by |u0)
                  |j $ {} (:text |xs) (:type :leaf) (:at 1614664761148) (:by |u0)
                :type :expr
                :at 1614664657675
                :by |u0
              |v $ {}
                :data $ {}
                  |T $ {} (:text |if) (:type :leaf) (:at 1614664778181) (:by |u0)
                  |j $ {}
                    :data $ {}
                      |T $ {} (:text |empty?) (:type :leaf) (:at 1614664781865) (:by |u0)
                      |j $ {} (:text |xs) (:type :leaf) (:at 1614664782765) (:by |u0)
                    :type :expr
                    :at 1614664780453
                    :by |u0
                  |p $ {}
                    :data $ {}
                      |T $ {} (:text |if) (:type :leaf) (:at 1614666218943) (:by |u0)
                      |j $ {}
                        :data $ {}
                          |T $ {} (:text |fn?) (:type :leaf) (:at 1614666219918) (:by |u0)
                          |j $ {} (:text |x) (:type :leaf) (:at 1614666220563) (:by |u0)
                        :type :expr
                        :at 1614666219196
                        :by |u0
                      |r $ {}
                        :data $ {}
                          |T $ {} (:text |x) (:type :leaf) (:at 1614666222691) (:by |u0)
                          |j $ {} (:text |y) (:type :leaf) (:at 1614666224113) (:by |u0)
                        :type :expr
                        :at 1614666223537
                        :by |u0
                      |v $ {}
                        :data $ {}
                          |T $ {} (:text |[]) (:type :leaf) (:at 1614666225997) (:by |u0)
                          |j $ {} (:text |x) (:type :leaf) (:at 1614666229828) (:by |u0)
                          |r $ {} (:text |y) (:type :leaf) (:at 1614666231433) (:by |u0)
                        :type :expr
                        :at 1614666224900
                        :by |u0
                    :type :expr
                    :at 1614666218494
                    :by |u0
                  |v $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614664789744) (:by |u0)
                      |j $ {}
                        :data $ {}
                          |L $ {} (:text |Ap) (:type :leaf) (:at 1614666247979) (:by |u0)
                          |j $ {} (:text |x) (:type :leaf) (:at 1614666209189) (:by |u0)
                          |r $ {} (:text |y) (:type :leaf) (:at 1614666210248) (:by |u0)
                        :type :expr
                        :at 1614664790851
                        :by |u0
                      |n $ {} (:text |&) (:type :leaf) (:at 1614666213572) (:by |u0)
                      |r $ {} (:text |xs) (:type :leaf) (:at 1614666211846) (:by |u0)
                    :type :expr
                    :at 1614664784909
                    :by |u0
                :type :expr
                :at 1614664774966
                :by |u0
            :type :expr
            :at 1614664657675
            :by |u0
          |B $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614664663290) (:by |u0)
              |j $ {} (:text |B) (:type :leaf) (:at 1614664650328) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614693328507) (:by |u0)
                  |X $ {} (:text |x.y.z) (:type :leaf) (:at 1614693330425) (:by |u0)
                  |v $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614664846603) (:by |u0)
                      |j $ {} (:text |x) (:type :leaf) (:at 1614679101372) (:by |u0)
                      |r $ {} (:text |y) (:type :leaf) (:at 1614679101775) (:by |u0)
                      |v $ {}
                        :data $ {}
                          |T $ {} (:text |y) (:type :leaf) (:at 1614679104166) (:by |u0)
                          |j $ {} (:text |z) (:type :leaf) (:at 1614679104973) (:by |u0)
                        :type :expr
                        :at 1614679103066
                        :by |u0
                    :type :expr
                    :at 1614679100425
                    :by |u0
                :type :expr
                :at 1614664841343
                :by |u0
            :type :expr
            :at 1614664650328
            :by |u0
          |C $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614664812350) (:by |u0)
              |j $ {} (:text |C) (:type :leaf) (:at 1614664651341) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614693341821) (:by |u0)
                  |b $ {} (:text |x.y.z) (:type :leaf) (:at 1614693344655) (:by |u0)
                  |v $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614664871315) (:by |u0)
                      |j $ {} (:text |x) (:type :leaf) (:at 1614679113189) (:by |u0)
                      |r $ {} (:text |z) (:type :leaf) (:at 1614679114626) (:by |u0)
                      |v $ {} (:text |y) (:type :leaf) (:at 1614679114961) (:by |u0)
                    :type :expr
                    :at 1614679112421
                    :by |u0
                :type :expr
                :at 1614664651341
                :by |u0
            :type :expr
            :at 1614664651341
            :by |u0
          |I $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614664881800) (:by |u0)
              |j $ {} (:text |I) (:type :leaf) (:at 1614664648464) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614693352953) (:by |u0)
                  |b $ {} (:text |x) (:type :leaf) (:at 1614693353388) (:by |u0)
                  |j $ {} (:text |x) (:type :leaf) (:at 1614664883833) (:by |u0)
                :type :expr
                :at 1614664648464
                :by |u0
            :type :expr
            :at 1614664648464
            :by |u0
          |K $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614664887720) (:by |u0)
              |j $ {} (:text |K) (:type :leaf) (:at 1614664646870) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614693360082) (:by |u0)
                  |X $ {} (:text |x.y) (:type :leaf) (:at 1614693362065) (:by |u0)
                  |r $ {} (:text |x) (:type :leaf) (:at 1614664897939) (:by |u0)
                :type :expr
                :at 1614664646870
                :by |u0
            :type :expr
            :at 1614664646870
            :by |u0
          |S $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614664829612) (:by |u0)
              |j $ {} (:text |S) (:type :leaf) (:at 1614664645237) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614693371175) (:by |u0)
                  |X $ {} (:text |f.g.x) (:type :leaf) (:at 1614693373565) (:by |u0)
                  |v $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614664830287) (:by |u0)
                      |j $ {} (:text |f) (:type :leaf) (:at 1614679135894) (:by |u0)
                      |r $ {} (:text |x) (:type :leaf) (:at 1614679136407) (:by |u0)
                      |v $ {}
                        :data $ {}
                          |T $ {} (:text |g) (:type :leaf) (:at 1614679137045) (:by |u0)
                          |j $ {} (:text |x) (:type :leaf) (:at 1614679137717) (:by |u0)
                        :type :expr
                        :at 1614679136828
                        :by |u0
                    :type :expr
                    :at 1614679135076
                    :by |u0
                :type :expr
                :at 1614664830287
                :by |u0
            :type :expr
            :at 1614664645237
            :by |u0
          |W $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614664907926) (:by |u0)
              |j $ {} (:text |W) (:type :leaf) (:at 1614664655451) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614693382636) (:by |u0)
                  |X $ {} (:text |x.y) (:type :leaf) (:at 1614693384326) (:by |u0)
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614664911726) (:by |u0)
                      |j $ {} (:text |x) (:type :leaf) (:at 1614679147957) (:by |u0)
                      |r $ {} (:text |y) (:type :leaf) (:at 1614679148508) (:by |u0)
                      |v $ {} (:text |y) (:type :leaf) (:at 1614679148773) (:by |u0)
                    :type :expr
                    :at 1614679147390
                    :by |u0
                :type :expr
                :at 1614664655451
                :by |u0
            :type :expr
            :at 1614664655451
            :by |u0
          |Y $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614780279980) (:by |u0)
              |j $ {} (:text |Y) (:type :leaf) (:at 1614780263841) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |Ap) (:type :leaf) (:at 1614780281979) (:by |u0)
                  |j $ {} (:text |S) (:type :leaf) (:at 1614780284247) (:by |u0)
                  |r $ {} (:text |I) (:type :leaf) (:at 1614780285081) (:by |u0)
                  |v $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614780288453) (:by |u0)
                      |j $ {} (:text |S) (:type :leaf) (:at 1614780291025) (:by |u0)
                      |r $ {} (:text |I) (:type :leaf) (:at 1614780291606) (:by |u0)
                      |v $ {} (:text |I) (:type :leaf) (:at 1614780292047) (:by |u0)
                      |x $ {}
                        :data $ {}
                          |T $ {} (:text |Ap) (:type :leaf) (:at 1614780298074) (:by |u0)
                          |j $ {} (:text |B) (:type :leaf) (:at 1614780299382) (:by |u0)
                          |r $ {}
                            :data $ {}
                              |T $ {} (:text |Ap) (:type :leaf) (:at 1614780304914) (:by |u0)
                              |j $ {} (:text |S) (:type :leaf) (:at 1614780307029) (:by |u0)
                              |r $ {} (:text |I) (:type :leaf) (:at 1614780307565) (:by |u0)
                            :type :expr
                            :at 1614780304362
                            :by |u0
                          |v $ {}
                            :data $ {}
                              |T $ {} (:text |Ap) (:type :leaf) (:at 1614780310908) (:by |u0)
                              |j $ {} (:text |S) (:type :leaf) (:at 1614780311474) (:by |u0)
                              |r $ {} (:text |I) (:type :leaf) (:at 1614780312165) (:by |u0)
                              |v $ {} (:text |I) (:type :leaf) (:at 1614780312656) (:by |u0)
                            :type :expr
                            :at 1614780310045
                            :by |u0
                        :type :expr
                        :at 1614780296154
                        :by |u0
                    :type :expr
                    :at 1614780287530
                    :by |u0
                :type :expr
                :at 1614780263841
                :by |u0
            :type :expr
            :at 1614780263841
            :by |u0
        :proc $ {}
          :data $ {}
          :type :expr
          :at 1614664642722
          :by |u0
        :configs $ {}
        :ns $ {}
          :data $ {}
            |T $ {} (:text |ns) (:type :leaf) (:at 1614664642722) (:by |u0)
            |j $ {} (:text |combinators.core) (:type :leaf) (:at 1614664642722) (:by |u0)
          :type :expr
          :at 1614664642722
          :by |u0
      |combinators.main $ {}
        :defs $ {}
          |c-0 $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614779953214) (:by |u0)
              |j $ {} (:text |c-0) (:type :leaf) (:at 1614779951348) (:by |u0)
              |r $ {} (:text |I) (:type :leaf) (:at 1614779956998) (:by |u0)
            :type :expr
            :at 1614779951348
            :by |u0
          |c-or $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614779758654) (:by |u0)
              |j $ {} (:text |c-or) (:type :leaf) (:at 1614779756568) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614779760027) (:by |u0)
                  |j $ {} (:text |x.y) (:type :leaf) (:at 1614779761164) (:by |u0)
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614779765218) (:by |u0)
                      |j $ {} (:text |x) (:type :leaf) (:at 1614779765617) (:by |u0)
                      |r $ {} (:text |t) (:type :leaf) (:at 1614779767603) (:by |u0)
                      |v $ {} (:text |y) (:type :leaf) (:at 1614779767942) (:by |u0)
                    :type :expr
                    :at 1614779764137
                    :by |u0
                :type :expr
                :at 1614779756568
                :by |u0
            :type :expr
            :at 1614779756568
            :by |u0
          |c-and $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614779731093) (:by |u0)
              |j $ {} (:text |c-and) (:type :leaf) (:at 1614779728583) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614779737941) (:by |u0)
                  |j $ {} (:text |x.y) (:type :leaf) (:at 1614779739165) (:by |u0)
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614779743769) (:by |u0)
                      |j $ {} (:text |x) (:type :leaf) (:at 1614779744634) (:by |u0)
                      |r $ {} (:text |y) (:type :leaf) (:at 1614779745025) (:by |u0)
                      |v $ {} (:text |f) (:type :leaf) (:at 1614779748342) (:by |u0)
                    :type :expr
                    :at 1614779742590
                    :by |u0
                :type :expr
                :at 1614779728583
                :by |u0
            :type :expr
            :at 1614779728583
            :by |u0
          |c-not $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614779650962) (:by |u0)
              |j $ {} (:text |c-not) (:type :leaf) (:at 1614779646354) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614779652823) (:by |u0)
                  |j $ {} (:text |x) (:type :leaf) (:at 1614779663862) (:by |u0)
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614779666839) (:by |u0)
                      |j $ {} (:text |x) (:type :leaf) (:at 1614779673248) (:by |u0)
                      |n $ {} (:text |c-false) (:type :leaf) (:at 1614779685552) (:by |u0)
                      |r $ {} (:text |c-true) (:type :leaf) (:at 1614779680284) (:by |u0)
                    :type :expr
                    :at 1614779664961
                    :by |u0
                :type :expr
                :at 1614779646354
                :by |u0
            :type :expr
            :at 1614779646354
            :by |u0
          |main! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1614665070138) (:by |u0)
              |j $ {} (:text |main!) (:type :leaf) (:at 1614665070138) (:by |u0)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1614665070138
                :by |u0
              |v $ {}
                :data $ {}
                  |T $ {} (:text |task!) (:type :leaf) (:at 1614665075929) (:by |u0)
                :type :expr
                :at 1614665074970
                :by |u0
            :type :expr
            :at 1614665070138
            :by |u0
          |task! $ {}
            :data $ {}
              |yT $ {}
                :data $ {}
                  |T $ {} (:text |w-log) (:type :leaf) (:at 1614666277195) (:by |u0)
                  |j $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614666278796) (:by |u0)
                      |j $ {} (:text |S) (:type :leaf) (:at 1614666283812) (:by |u0)
                      |r $ {} (:text |K) (:type :leaf) (:at 1614666284538) (:by |u0)
                      |v $ {} (:text |W) (:type :leaf) (:at 1614666287758) (:by |u0)
                      |x $ {} (:text |K) (:type :leaf) (:at 1614666285685) (:by |u0)
                    :type :expr
                    :at 1614666277973
                    :by |u0
                :type :expr
                :at 1614666274736
                :by |u0
              |yj $ {}
                :data $ {}
                  |T $ {} (:text |w-log) (:type :leaf) (:at 1614666277195) (:by |u0)
                  |j $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614666278796) (:by |u0)
                      |j $ {} (:text |S) (:type :leaf) (:at 1614666283812) (:by |u0)
                      |r $ {} (:text |K) (:type :leaf) (:at 1614666284538) (:by |u0)
                      |t $ {} (:text |K) (:type :leaf) (:at 1614667096203) (:by |u0)
                      |v $ {} (:text |W) (:type :leaf) (:at 1614666287758) (:by |u0)
                      |x $ {} (:text |K) (:type :leaf) (:at 1614666285685) (:by |u0)
                    :type :expr
                    :at 1614666277973
                    :by |u0
                :type :expr
                :at 1614666274736
                :by |u0
              |T $ {} (:text |defn) (:type :leaf) (:at 1614665076955) (:by |u0)
              |j $ {} (:text |task!) (:type :leaf) (:at 1614665076955) (:by |u0)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1614665076955
                :by |u0
              |v $ {}
                :data $ {}
                  |T $ {} (:text |w-log) (:type :leaf) (:at 1614665591604) (:by |u0)
                  |r $ {}
                    :data $ {}
                      |D $ {} (:text |Ap) (:type :leaf) (:at 1614665651406) (:by |u0)
                      |T $ {} (:text |I) (:type :leaf) (:at 1614665447241) (:by |u0)
                      |j $ {} (:text |'x) (:type :leaf) (:at 1614665597150) (:by |u0)
                    :type :expr
                    :at 1614665446854
                    :by |u0
                :type :expr
                :at 1614665078857
                :by |u0
              |x $ {}
                :data $ {}
                  |T $ {} (:text |w-log) (:type :leaf) (:at 1614665607839) (:by |u0)
                  |j $ {}
                    :data $ {}
                      |D $ {} (:text |Ap) (:type :leaf) (:at 1614665649186) (:by |u0)
                      |T $ {} (:text |S) (:type :leaf) (:at 1614665610246) (:by |u0)
                      |j $ {} (:text |K) (:type :leaf) (:at 1614665610743) (:by |u0)
                      |r $ {} (:text |K) (:type :leaf) (:at 1614665611247) (:by |u0)
                      |v $ {} (:text |'x) (:type :leaf) (:at 1614665612498) (:by |u0)
                    :type :expr
                    :at 1614665608244
                    :by |u0
                :type :expr
                :at 1614665606381
                :by |u0
              |y $ {}
                :data $ {}
                  |T $ {} (:text |w-log) (:type :leaf) (:at 1614665607839) (:by |u0)
                  |j $ {}
                    :data $ {}
                      |D $ {} (:text |Ap) (:type :leaf) (:at 1614665649186) (:by |u0)
                      |T $ {} (:text |W) (:type :leaf) (:at 1614665728058) (:by |u0)
                      |j $ {} (:text |'x) (:type :leaf) (:at 1614665731906) (:by |u0)
                      |r $ {} (:text |'y) (:type :leaf) (:at 1614665732724) (:by |u0)
                    :type :expr
                    :at 1614665608244
                    :by |u0
                :type :expr
                :at 1614665606381
                :by |u0
            :type :expr
            :at 1614665076955
            :by |u0
          |c-false $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614779573380) (:by |u0)
              |j $ {} (:text |c-false) (:type :leaf) (:at 1614779628899) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614779574887) (:by |u0)
                  |j $ {} (:text |x.y) (:type :leaf) (:at 1614779576452) (:by |u0)
                  |r $ {} (:text |y) (:type :leaf) (:at 1614779577953) (:by |u0)
                :type :expr
                :at 1614779571575
                :by |u0
            :type :expr
            :at 1614779571575
            :by |u0
          |c-right $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614779886783) (:by |u0)
              |j $ {} (:text |c-right) (:type :leaf) (:at 1614779884686) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614779888792) (:by |u0)
                  |j $ {} (:text |x) (:type :leaf) (:at 1614779908342) (:by |u0)
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614779909669) (:by |u0)
                      |j $ {} (:text |x) (:type :leaf) (:at 1614779910131) (:by |u0)
                      |r $ {} (:text |f) (:type :leaf) (:at 1614779910599) (:by |u0)
                    :type :expr
                    :at 1614779908967
                    :by |u0
                :type :expr
                :at 1614779884686
                :by |u0
            :type :expr
            :at 1614779884686
            :by |u0
          |c-left $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614779843540) (:by |u0)
              |j $ {} (:text |c-left) (:type :leaf) (:at 1614779841241) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614779846811) (:by |u0)
                  |j $ {} (:text |x) (:type :leaf) (:at 1614779865698) (:by |u0)
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614779870463) (:by |u0)
                      |j $ {} (:text |x) (:type :leaf) (:at 1614779870925) (:by |u0)
                      |r $ {} (:text |c-true) (:type :leaf) (:at 1614779877734) (:by |u0)
                    :type :expr
                    :at 1614779868933
                    :by |u0
                :type :expr
                :at 1614779841241
                :by |u0
            :type :expr
            :at 1614779841241
            :by |u0
          |c-pair $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614779826393) (:by |u0)
              |j $ {} (:text |c-pair) (:type :leaf) (:at 1614779822663) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614779827922) (:by |u0)
                  |j $ {} (:text |x.y.z) (:type :leaf) (:at 1614779831483) (:by |u0)
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614779834871) (:by |u0)
                      |j $ {} (:text |z) (:type :leaf) (:at 1614779835481) (:by |u0)
                      |r $ {} (:text |x) (:type :leaf) (:at 1614779836707) (:by |u0)
                      |v $ {} (:text |y) (:type :leaf) (:at 1614779837123) (:by |u0)
                    :type :expr
                    :at 1614779832078
                    :by |u0
                :type :expr
                :at 1614779822663
                :by |u0
            :type :expr
            :at 1614779822663
            :by |u0
          |c-succ $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614780071739) (:by |u0)
              |j $ {} (:text |c-succ) (:type :leaf) (:at 1614780069226) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614780074420) (:by |u0)
                  |j $ {} (:text |x) (:type :leaf) (:at 1614780083110) (:by |u0)
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |Ap) (:type :leaf) (:at 1614780085582) (:by |u0)
                      |j $ {} (:text |c-pair) (:type :leaf) (:at 1614780091304) (:by |u0)
                      |r $ {} (:text |c-false) (:type :leaf) (:at 1614780097638) (:by |u0)
                    :type :expr
                    :at 1614780084898
                    :by |u0
                :type :expr
                :at 1614780069226
                :by |u0
            :type :expr
            :at 1614780069226
            :by |u0
          |c-true $ {}
            :data $ {}
              |T $ {} (:text |def) (:type :leaf) (:at 1614779560026) (:by |u0)
              |j $ {} (:text |c-true) (:type :leaf) (:at 1614779632318) (:by |u0)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |\.) (:type :leaf) (:at 1614779562912) (:by |u0)
                  |j $ {} (:text |x.y) (:type :leaf) (:at 1614779566592) (:by |u0)
                  |r $ {} (:text |x) (:type :leaf) (:at 1614779567311) (:by |u0)
                :type :expr
                :at 1614779557175
                :by |u0
            :type :expr
            :at 1614779557175
            :by |u0
          |reload! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1614665072106) (:by |u0)
              |j $ {} (:text |reload!) (:type :leaf) (:at 1614665072106) (:by |u0)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1614665072106
                :by |u0
              |v $ {}
                :data $ {}
                  |T $ {} (:text |task!) (:type :leaf) (:at 1614665087041) (:by |u0)
                :type :expr
                :at 1614665086044
                :by |u0
            :type :expr
            :at 1614665072106
            :by |u0
        :proc $ {}
          :data $ {}
          :type :expr
          :at 1614665067248
          :by |u0
        :configs $ {}
        :ns $ {}
          :data $ {}
            |T $ {} (:text |ns) (:type :leaf) (:at 1614665067248) (:by |u0)
            |j $ {} (:text |combinators.main) (:type :leaf) (:at 1614665067248) (:by |u0)
            |r $ {}
              :data $ {}
                |T $ {} (:text |:require) (:type :leaf) (:at 1614665091181) (:by |u0)
                |j $ {}
                  :data $ {}
                    |T $ {} (:text |[]) (:type :leaf) (:at 1614665091614) (:by |u0)
                    |j $ {} (:text |combinators.core) (:type :leaf) (:at 1614665096087) (:by |u0)
                    |r $ {} (:text |:refer) (:type :leaf) (:at 1614665096767) (:by |u0)
                    |v $ {}
                      :data $ {}
                        |yT $ {} (:text |M) (:type :leaf) (:at 1614665101606) (:by |u0)
                        |yb $ {} (:text |W) (:type :leaf) (:at 1614665740367) (:by |u0)
                        |yj $ {} (:text |Ap) (:type :leaf) (:at 1614665102894) (:by |u0)
                        |yr $ {} (:text |display-name) (:type :leaf) (:at 1614667025793) (:by |u0)
                        |T $ {} (:text |[]) (:type :leaf) (:at 1614665097112) (:by |u0)
                        |j $ {} (:text |S) (:type :leaf) (:at 1614665097558) (:by |u0)
                        |r $ {} (:text |K) (:type :leaf) (:at 1614665098234) (:by |u0)
                        |v $ {} (:text |I) (:type :leaf) (:at 1614665099148) (:by |u0)
                        |x $ {} (:text |B) (:type :leaf) (:at 1614665100122) (:by |u0)
                        |y $ {} (:text |C) (:type :leaf) (:at 1614665100914) (:by |u0)
                      :type :expr
                      :at 1614665096983
                      :by |u0
                  :type :expr
                  :at 1614665091413
                  :by |u0
              :type :expr
              :at 1614665089892
              :by |u0
          :type :expr
          :at 1614665067248
          :by |u0
  :users $ {}
    |u0 $ {} (:avatar nil) (:name |chen) (:nickname |chen) (:id |u0) (:theme :star-trail) (:password |d41d8cd98f00b204e9800998ecf8427e)
