
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |combinators)
    :files $ {}
      |combinators.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1614664642722)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1614664642722) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1614664642722) (:text |combinators.core)
        :defs $ {}
          |S $ {} (:type :expr) (:by |u0) (:at 1614664645237)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664829612) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664645237) (:text |S)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664830287)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614664830287) (:text |\f)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614664830287) (:text |\g)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1614664830287) (:text |\x)
                  |v $ {} (:type :leaf) (:by |u0) (:at 1614664830287) (:text |Ap)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1614664830287) (:text |f)
                  |y $ {} (:type :leaf) (:by |u0) (:at 1614664830287) (:text |x)
                  |yT $ {} (:type :expr) (:by |u0) (:at 1614664830287)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614664830287) (:text |g)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614664830287) (:text |x)
          |K $ {} (:type :expr) (:by |u0) (:at 1614664646870)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664887720) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664646870) (:text |K)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664646870)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614664889146) (:text |\x)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614664897527) (:text |\y)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1614664897939) (:text |x)
                  |n $ {} (:type :leaf) (:by |u0) (:at 1614665505670) (:text |identity)
          |I $ {} (:type :expr) (:by |u0) (:at 1614664648464)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664881800) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664648464) (:text |I)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664648464)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614664883510) (:text |\x)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614664883833) (:text |x)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1614665485419) (:text |identity)
          |B $ {} (:type :expr) (:by |u0) (:at 1614664650328)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664663290) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664650328) (:text |B)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664841343)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614664842113) (:text |\x)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614664843053) (:text |\y)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1614664844027) (:text |\z)
                  |v $ {} (:type :leaf) (:by |u0) (:at 1614664846603) (:text |Ap)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1614664847127) (:text |x)
                  |y $ {} (:type :expr) (:by |u0) (:at 1614664849554)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614664849822) (:text |y)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614664850267) (:text |z)
          |C $ {} (:type :expr) (:by |u0) (:at 1614664651341)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664812350) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664651341) (:text |C)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664651341)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614666927604) (:text |\x)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614664867882) (:text |\y)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1614664868491) (:text |\z)
                  |v $ {} (:type :leaf) (:by |u0) (:at 1614664871315) (:text |Ap)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1614664875592) (:text |x)
                  |y $ {} (:type :leaf) (:by |u0) (:at 1614664876583) (:text |z)
                  |yT $ {} (:type :leaf) (:by |u0) (:at 1614664877183) (:text |y)
          |W $ {} (:type :expr) (:by |u0) (:at 1614664655451)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664907926) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664655451) (:text |W)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664655451)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614664909267) (:text |\x)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614664910082) (:text |\y)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1614664911726) (:text |Ap)
                  |v $ {} (:type :leaf) (:by |u0) (:at 1614664912447) (:text |x)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1614664913411) (:text |y)
                  |y $ {} (:type :leaf) (:by |u0) (:at 1614664913693) (:text |y)
          |Ap $ {} (:type :expr) (:by |u0) (:at 1614664657675)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614666196909) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664657675) (:text |Ap)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664657675)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614664760499) (:text |x)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614664761148) (:text |xs)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1614664766550) (:text |&)
                  |X $ {} (:type :leaf) (:by |u0) (:at 1614665193211) (:text |y)
              |v $ {} (:type :expr) (:by |u0) (:at 1614664774966)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614664778181) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614664780453)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614664781865) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614664782765) (:text |xs)
                  |v $ {} (:type :expr) (:by |u0) (:at 1614664784909)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614664789744) (:text |Ap)
                      |j $ {} (:type :expr) (:by |u0) (:at 1614664790851)
                        :data $ {}
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666209189) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666210248) (:text |y)
                          |L $ {} (:type :leaf) (:by |u0) (:at 1614666247979) (:text |Ap)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614666211846) (:text |xs)
                      |n $ {} (:type :leaf) (:by |u0) (:at 1614666213572) (:text |&)
                  |p $ {} (:type :expr) (:by |u0) (:at 1614666218494)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614666218943) (:text |if)
                      |j $ {} (:type :expr) (:by |u0) (:at 1614666219196)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666219918) (:text |fn?)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666220563) (:text |x)
                      |r $ {} (:type :expr) (:by |u0) (:at 1614666223537)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666222691) (:text |x)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666224113) (:text |y)
                      |v $ {} (:type :expr) (:by |u0) (:at 1614666224900)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666225997) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666229828) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666231433) (:text |y)
          |display-name $ {} (:type :expr) (:by |u0) (:at 1614666784062)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614666787061) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614666784062) (:text |display-name)
              |r $ {} (:type :expr) (:by |u0) (:at 1614666784062)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614666788219) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1614666788802)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614666790493) (:text |cond)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666795242) (:text |S)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666796980) (:text |'S)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666800746) (:text |I)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666802495) (:text |'I)
                  |v $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666804293) (:text |K)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666805961) (:text |'K)
                  |x $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666808895) (:text |B)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666811402) (:text |'B)
                  |y $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666813818) (:text |C)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666815100) (:text |'C)
                  |yT $ {} (:type :expr) (:by |u0) (:at 1614666818333)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614666818767) (:text |true)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666819508) (:text |x)
                  |yD $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666834059) (:text |W)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666835793) (:text |'W)
        :proc $ {} (:type :expr) (:by |u0) (:at 1614664642722)
          :data $ {}
        :configs $ {}
      |combinators.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1614665067248)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1614665067248) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1614665067248) (:text |combinators.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1614665089892)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1614665091181) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1614665091413)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1614665091614) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1614665096087) (:text |combinators.core)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1614665096767) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1614665096983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1614665097112) (:text |[])
                        |yr $ {} (:type :leaf) (:by |u0) (:at 1614667025793) (:text |display-name)
                        |yT $ {} (:type :leaf) (:by |u0) (:at 1614665101606) (:text |M)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1614665097558) (:text |S)
                        |x $ {} (:type :leaf) (:by |u0) (:at 1614665100122) (:text |B)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1614665099148) (:text |I)
                        |yj $ {} (:type :leaf) (:by |u0) (:at 1614665102894) (:text |Ap)
                        |yb $ {} (:type :leaf) (:by |u0) (:at 1614665740367) (:text |W)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1614665098234) (:text |K)
                        |y $ {} (:type :leaf) (:by |u0) (:at 1614665100914) (:text |C)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1614665070138)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614665070138) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614665070138) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1614665070138)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1614665074970)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614665075929) (:text |task!)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1614665072106)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614665072106) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614665072106) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1614665072106)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1614665086044)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614665087041) (:text |task!)
          |task! $ {} (:type :expr) (:by |u0) (:at 1614665076955)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614665076955) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614665076955) (:text |task!)
              |r $ {} (:type :expr) (:by |u0) (:at 1614665076955)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1614665078857)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614665591604) (:text |with-log)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614665446854)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614665447241) (:text |I)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614665597150) (:text |'x)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1614665651406) (:text |Ap)
              |x $ {} (:type :expr) (:by |u0) (:at 1614665606381)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614665607839) (:text |with-log)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614665608244)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614665610246) (:text |S)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614665610743) (:text |K)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614665611247) (:text |K)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614665612498) (:text |'x)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1614665649186) (:text |Ap)
              |y $ {} (:type :expr) (:by |u0) (:at 1614665606381)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614665607839) (:text |with-log)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614665608244)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614665728058) (:text |W)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614665731906) (:text |'x)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1614665649186) (:text |Ap)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614665732724) (:text |'y)
              |yT $ {} (:type :expr) (:by |u0) (:at 1614666274736)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614666277195) (:text |with-log)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614666277973)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614666278796) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666283812) (:text |S)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614666284538) (:text |K)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614666287758) (:text |W)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1614666285685) (:text |K)
              |yj $ {} (:type :expr) (:by |u0) (:at 1614666274736)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614666277195) (:text |with-log)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614666277973)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614666278796) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666283812) (:text |S)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614666284538) (:text |K)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614666287758) (:text |W)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1614666285685) (:text |K)
                      |t $ {} (:type :leaf) (:by |u0) (:at 1614667096203) (:text |K)
        :proc $ {} (:type :expr) (:by |u0) (:at 1614665067248)
          :data $ {}
        :configs $ {}
  :configs $ {} (:reload-fn |combinators.main/reload!)
    :modules $ []
    :output |src
    :port 6001
    :extension |.cljs
    :local-ui? false
    :init-fn |combinators.main/main!
    :compact-output? true
    :version |0.0.1
