
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |combinators)
    :files $ {}
      |combinators.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1614664642722)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1614664642722) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1614664642722) (:text |combinators.core)
        :defs $ {}
          |K $ {} (:type :expr) (:by |u0) (:at 1614664646870)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664887720) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664646870) (:text |K)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664646870)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614693360082) (:text |\.)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1614664897939) (:text |x)
                  |X $ {} (:type :leaf) (:by |u0) (:at 1614693362065) (:text |x.y)
          |display-name $ {} (:type :expr) (:by |u0) (:at 1614666784062)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614666787061) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614666784062) (:text |display-name)
              |r $ {} (:type :expr) (:by |u0) (:at 1614666784062)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614666788219) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1614666788802)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614666790493) (:text |cond)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666795242) (:text |S)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666796980) (:text |'S)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666800746) (:text |I)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666802495) (:text |'I)
                  |v $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666804293) (:text |K)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666805961) (:text |'K)
                  |x $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666808895) (:text |B)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666811402) (:text |'B)
                  |y $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666813818) (:text |C)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666815100) (:text |'C)
                  |yT $ {} (:type :expr) (:by |u0) (:at 1614666818333)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614666818767) (:text |true)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666819508) (:text |x)
                  |yD $ {} (:type :expr) (:by |u0) (:at 1614666792982)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1614666793813)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666793207) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666794386) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666834059) (:text |W)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666835793) (:text |'W)
          |S $ {} (:type :expr) (:by |u0) (:at 1614664645237)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664829612) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664645237) (:text |S)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664830287)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614693371175) (:text |\.)
                  |v $ {} (:type :expr) (:by |u0) (:at 1614679135076)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614664830287) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614679135894) (:text |f)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614679136407) (:text |x)
                      |v $ {} (:type :expr) (:by |u0) (:at 1614679136828)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614679137045) (:text |g)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614679137717) (:text |x)
                  |X $ {} (:type :leaf) (:by |u0) (:at 1614693373565) (:text |f.g.x)
          |Y $ {} (:type :expr) (:by |u0) (:at 1614780263841)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614780279980) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614780263841) (:text |Y)
              |r $ {} (:type :expr) (:by |u0) (:at 1614780263841)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614780281979) (:text |Ap)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614780284247) (:text |S)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1614780285081) (:text |I)
                  |v $ {} (:type :expr) (:by |u0) (:at 1614780287530)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614780288453) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614780291025) (:text |S)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614780291606) (:text |I)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614780292047) (:text |I)
                      |x $ {} (:type :expr) (:by |u0) (:at 1614780296154)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614780298074) (:text |Ap)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614780299382) (:text |B)
                          |r $ {} (:type :expr) (:by |u0) (:at 1614780304362)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1614780304914) (:text |Ap)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1614780307029) (:text |S)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1614780307565) (:text |I)
                          |v $ {} (:type :expr) (:by |u0) (:at 1614780310045)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1614780310908) (:text |Ap)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1614780311474) (:text |S)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1614780312165) (:text |I)
                              |v $ {} (:type :leaf) (:by |u0) (:at 1614780312656) (:text |I)
          |Ap $ {} (:type :expr) (:by |u0) (:at 1614664657675)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614666196909) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664657675) (:text |Ap)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664657675)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614664760499) (:text |x)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614664761148) (:text |xs)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1614664766550) (:text |&)
                  |X $ {} (:type :leaf) (:by |u0) (:at 1614665193211) (:text |y)
              |v $ {} (:type :expr) (:by |u0) (:at 1614664774966)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614664778181) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614664780453)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614664781865) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614664782765) (:text |xs)
                  |v $ {} (:type :expr) (:by |u0) (:at 1614664784909)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614664789744) (:text |Ap)
                      |j $ {} (:type :expr) (:by |u0) (:at 1614664790851)
                        :data $ {}
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666209189) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666210248) (:text |y)
                          |L $ {} (:type :leaf) (:by |u0) (:at 1614666247979) (:text |Ap)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614666211846) (:text |xs)
                      |n $ {} (:type :leaf) (:by |u0) (:at 1614666213572) (:text |&)
                  |p $ {} (:type :expr) (:by |u0) (:at 1614666218494)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614666218943) (:text |if)
                      |j $ {} (:type :expr) (:by |u0) (:at 1614666219196)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666219918) (:text |fn?)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666220563) (:text |x)
                      |r $ {} (:type :expr) (:by |u0) (:at 1614666223537)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666222691) (:text |x)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666224113) (:text |y)
                      |v $ {} (:type :expr) (:by |u0) (:at 1614666224900)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614666225997) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614666229828) (:text |x)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1614666231433) (:text |y)
          |C $ {} (:type :expr) (:by |u0) (:at 1614664651341)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664812350) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664651341) (:text |C)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664651341)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614693341821) (:text |\.)
                  |v $ {} (:type :expr) (:by |u0) (:at 1614679112421)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614664871315) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614679113189) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614679114626) (:text |z)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614679114961) (:text |y)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1614693344655) (:text |x.y.z)
          |B $ {} (:type :expr) (:by |u0) (:at 1614664650328)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664663290) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664650328) (:text |B)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664841343)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614693328507) (:text |\.)
                  |v $ {} (:type :expr) (:by |u0) (:at 1614679100425)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614664846603) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614679101372) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614679101775) (:text |y)
                      |v $ {} (:type :expr) (:by |u0) (:at 1614679103066)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1614679104166) (:text |y)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1614679104973) (:text |z)
                  |X $ {} (:type :leaf) (:by |u0) (:at 1614693330425) (:text |x.y.z)
          |I $ {} (:type :expr) (:by |u0) (:at 1614664648464)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664881800) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664648464) (:text |I)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664648464)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614693352953) (:text |\.)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614664883833) (:text |x)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1614693353388) (:text |x)
          |W $ {} (:type :expr) (:by |u0) (:at 1614664655451)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614664907926) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614664655451) (:text |W)
              |r $ {} (:type :expr) (:by |u0) (:at 1614664655451)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614693382636) (:text |\.)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614679147390)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614664911726) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614679147957) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614679148508) (:text |y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614679148773) (:text |y)
                  |X $ {} (:type :leaf) (:by |u0) (:at 1614693384326) (:text |x.y)
        :proc $ {} (:type :expr) (:by |u0) (:at 1614664642722)
          :data $ {}
        :configs $ {}
      |combinators.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1614665067248)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1614665067248) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1614665067248) (:text |combinators.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1614665089892)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1614665091181) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1614665091413)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1614665091614) (:text |[])
                    |j $ {} (:type :leaf) (:by |u0) (:at 1614665096087) (:text |combinators.core)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1614665096767) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1614665096983)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1614665097112) (:text |[])
                        |yr $ {} (:type :leaf) (:by |u0) (:at 1614667025793) (:text |display-name)
                        |yT $ {} (:type :leaf) (:by |u0) (:at 1614665101606) (:text |M)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1614665097558) (:text |S)
                        |x $ {} (:type :leaf) (:by |u0) (:at 1614665100122) (:text |B)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1614665099148) (:text |I)
                        |yj $ {} (:type :leaf) (:by |u0) (:at 1614665102894) (:text |Ap)
                        |yb $ {} (:type :leaf) (:by |u0) (:at 1614665740367) (:text |W)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1614665098234) (:text |K)
                        |y $ {} (:type :leaf) (:by |u0) (:at 1614665100914) (:text |C)
        :defs $ {}
          |c-true $ {} (:type :expr) (:by |u0) (:at 1614779557175)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614779560026) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614779632318) (:text |c-true)
              |r $ {} (:type :expr) (:by |u0) (:at 1614779557175)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614779562912) (:text |\.)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614779566592) (:text |x.y)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1614779567311) (:text |x)
          |c-0 $ {} (:type :expr) (:by |u0) (:at 1614779951348)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614779953214) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614779951348) (:text |c-0)
              |r $ {} (:type :leaf) (:by |u0) (:at 1614779956998) (:text |I)
          |c-or $ {} (:type :expr) (:by |u0) (:at 1614779756568)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614779758654) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614779756568) (:text |c-or)
              |r $ {} (:type :expr) (:by |u0) (:at 1614779756568)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614779760027) (:text |\.)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614779761164) (:text |x.y)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614779764137)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614779765218) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614779765617) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614779767603) (:text |t)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614779767942) (:text |y)
          |main! $ {} (:type :expr) (:by |u0) (:at 1614665070138)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614665070138) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614665070138) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1614665070138)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1614665074970)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614665075929) (:text |task!)
          |c-succ $ {} (:type :expr) (:by |u0) (:at 1614780069226)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614780071739) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614780069226) (:text |c-succ)
              |r $ {} (:type :expr) (:by |u0) (:at 1614780069226)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614780074420) (:text |\.)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614780083110) (:text |x)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614780084898)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614780085582) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614780091304) (:text |c-pair)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614780097638) (:text |c-false)
          |c-right $ {} (:type :expr) (:by |u0) (:at 1614779884686)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614779886783) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614779884686) (:text |c-right)
              |r $ {} (:type :expr) (:by |u0) (:at 1614779884686)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614779888792) (:text |\.)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614779908342) (:text |x)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614779908967)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614779909669) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614779910131) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614779910599) (:text |f)
          |c-left $ {} (:type :expr) (:by |u0) (:at 1614779841241)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614779843540) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614779841241) (:text |c-left)
              |r $ {} (:type :expr) (:by |u0) (:at 1614779841241)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614779846811) (:text |\.)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614779865698) (:text |x)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614779868933)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614779870463) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614779870925) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614779877734) (:text |c-true)
          |task! $ {} (:type :expr) (:by |u0) (:at 1614665076955)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614665076955) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614665076955) (:text |task!)
              |r $ {} (:type :expr) (:by |u0) (:at 1614665076955)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1614665078857)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614665591604) (:text |with-log)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614665446854)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614665447241) (:text |I)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614665597150) (:text |'x)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1614665651406) (:text |Ap)
              |x $ {} (:type :expr) (:by |u0) (:at 1614665606381)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614665607839) (:text |with-log)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614665608244)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614665610246) (:text |S)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614665610743) (:text |K)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614665611247) (:text |K)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614665612498) (:text |'x)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1614665649186) (:text |Ap)
              |y $ {} (:type :expr) (:by |u0) (:at 1614665606381)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614665607839) (:text |with-log)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614665608244)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614665728058) (:text |W)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614665731906) (:text |'x)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1614665649186) (:text |Ap)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614665732724) (:text |'y)
              |yT $ {} (:type :expr) (:by |u0) (:at 1614666274736)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614666277195) (:text |with-log)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614666277973)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614666278796) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666283812) (:text |S)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614666284538) (:text |K)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614666287758) (:text |W)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1614666285685) (:text |K)
              |yj $ {} (:type :expr) (:by |u0) (:at 1614666274736)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614666277195) (:text |with-log)
                  |j $ {} (:type :expr) (:by |u0) (:at 1614666277973)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614666278796) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614666283812) (:text |S)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614666284538) (:text |K)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614666287758) (:text |W)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1614666285685) (:text |K)
                      |t $ {} (:type :leaf) (:by |u0) (:at 1614667096203) (:text |K)
          |c-not $ {} (:type :expr) (:by |u0) (:at 1614779646354)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614779650962) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614779646354) (:text |c-not)
              |r $ {} (:type :expr) (:by |u0) (:at 1614779646354)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614779652823) (:text |\.)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614779663862) (:text |x)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614779664961)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614779666839) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614779673248) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614779680284) (:text |c-true)
                      |n $ {} (:type :leaf) (:by |u0) (:at 1614779685552) (:text |c-false)
          |c-and $ {} (:type :expr) (:by |u0) (:at 1614779728583)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614779731093) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614779728583) (:text |c-and)
              |r $ {} (:type :expr) (:by |u0) (:at 1614779728583)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614779737941) (:text |\.)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614779739165) (:text |x.y)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614779742590)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614779743769) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614779744634) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614779745025) (:text |y)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614779748342) (:text |f)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1614665072106)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614665072106) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614665072106) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1614665072106)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1614665086044)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614665087041) (:text |task!)
          |c-pair $ {} (:type :expr) (:by |u0) (:at 1614779822663)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614779826393) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614779822663) (:text |c-pair)
              |r $ {} (:type :expr) (:by |u0) (:at 1614779822663)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614779827922) (:text |\.)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614779831483) (:text |x.y.z)
                  |r $ {} (:type :expr) (:by |u0) (:at 1614779832078)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1614779834871) (:text |Ap)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1614779835481) (:text |z)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1614779836707) (:text |x)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1614779837123) (:text |y)
          |c-false $ {} (:type :expr) (:by |u0) (:at 1614779571575)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1614779573380) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1614779628899) (:text |c-false)
              |r $ {} (:type :expr) (:by |u0) (:at 1614779571575)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1614779574887) (:text |\.)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1614779576452) (:text |x.y)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1614779577953) (:text |y)
        :proc $ {} (:type :expr) (:by |u0) (:at 1614665067248)
          :data $ {}
        :configs $ {}
  :configs $ {} (:reload-fn |combinators.main/reload!)
    :modules $ []
    :output |src
    :port 6001
    :extension |.cljs
    :local-ui? false
    :init-fn |combinators.main/main!
    :compact-output? true
    :version |0.0.1
